Log file created at: 2022/02/10 04:09:55
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 04:09:55.341624 29315 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 04:09:55.341929 29315 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 04:09:55.341954 29315 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 04:10:02.103371 29315 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 04:10:02.103507 29315 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 04:10:02.207446 29315 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 04:10:02.207501 29315 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 04:10:02.210913 29315 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 04:10:02.210958 29315 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 04:10:02.210978 29315 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 04:10:02.211000 29315 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 04:10:02.211866 29315 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 04:10:02.211905 29315 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 04:10:02.211925 29315 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 04:10:02.212319 29315 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 04:10:02.212364 29315 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 04:10:02.212801 29315 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42655
I20220210 04:10:02.212879 29315 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 04:10:02.213157 29315 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 04:10:02.213403 29315 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 04:10:02.213650 29315 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
