Log file created at: 2022/02/09 16:44:17
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:44:17.130334 16557 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:44:17.130564 16557 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:44:17.130581 16557 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:44:24.083638 16557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:44:24.083786 16557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:44:24.189586 16557 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:44:24.189659 16557 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:44:24.192559 16557 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:44:24.192591 16557 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:44:24.192610 16557 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:44:24.192633 16557 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:44:24.193444 16557 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:44:24.193480 16557 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:44:24.193497 16557 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:44:24.193903 16557 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:44:24.193936 16557 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:44:24.194301 16557 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38923
I20220209 16:44:24.194361 16557 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:44:24.194586 16557 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:44:24.195112 16557 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:44:24.195642 16557 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
