Log file created at: 2022/02/09 14:50:57
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 14:50:57.563779  8463 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 14:50:57.563997  8463 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 14:50:57.564015  8463 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 14:51:04.350224  8463 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 14:51:04.350376  8463 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 14:51:04.463688  8463 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 14:51:04.463766  8463 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 14:51:04.466830  8463 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 14:51:04.466862  8463 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 14:51:04.466881  8463 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 14:51:04.466904  8463 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 14:51:04.467698  8463 virtual_machine.cpp:81] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 14:51:04.467734  8463 virtual_machine.cpp:81] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 14:51:04.467752  8463 virtual_machine.cpp:81] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 14:51:04.467970  8463 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 14:51:04.468005  8463 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 14:51:04.468389  8463 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33147
I20220209 14:51:04.468457  8463 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 14:51:04.468701  8463 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 14:51:04.469123  8463 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 14:51:04.469548  8463 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
