Log file created at: 2022/02/10 02:53:32
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:53:32.315274 20186 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:53:32.315543 20186 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:53:32.315560 20186 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:53:32.422395 20186 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:53:32.422467 20186 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:53:32.516826 20186 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:53:32.516891 20186 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:53:32.518853 20186 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:53:32.518873 20186 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:53:32.518887 20186 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:53:32.518903 20186 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:53:32.519367 20186 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:53:32.519392 20186 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:53:32.519405 20186 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:53:32.519682 20186 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:53:32.519706 20186 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:53:32.519951 20186 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45750
I20220210 02:53:32.519996 20186 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:53:32.520157 20186 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:53:32.520256 20186 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:53:32.520372 20186 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
