Log file created at: 2022/02/09 16:48:36
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:48:36.923800 17227 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:48:36.924034 17227 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:48:36.924052 17227 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:48:43.605679 17227 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:48:43.605775 17227 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:48:43.700556 17227 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:48:43.700636 17227 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:48:43.703501 17227 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:48:43.703532 17227 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:48:43.703552 17227 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:48:43.703573 17227 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:48:43.704366 17227 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:48:43.704401 17227 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:48:43.704417 17227 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:48:43.704764 17227 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:48:43.704799 17227 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:48:43.705185 17227 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42638
I20220209 16:48:43.705246 17227 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:48:43.705492 17227 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:48:43.706072 17227 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:48:43.706568 17227 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
