Log file created at: 2022/02/09 16:37:40
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:37:40.606536 14785 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:37:40.606794 14785 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:37:40.606812 14785 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:37:47.335247 14785 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:37:47.335402 14785 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:37:47.450682 14785 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:37:47.450759 14785 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:37:47.453809 14785 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:37:47.453842 14785 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:37:47.453861 14785 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:37:47.453883 14785 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:37:47.454739 14785 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:37:47.454779 14785 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:37:47.454798 14785 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:37:47.455288 14785 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:37:47.455329 14785 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:37:47.455698 14785 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38086
I20220209 16:37:47.455765 14785 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:37:47.456030 14785 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:37:47.456599 14785 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:37:47.457206 14785 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
