Log file created at: 2022/02/10 03:35:12
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:35:12.147723 26708 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:35:12.148072 26708 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:35:12.148114 26708 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:35:18.945721 26708 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:35:18.945837 26708 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:35:19.045080 26708 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:35:19.045136 26708 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:35:19.048192 26708 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:35:19.048225 26708 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:35:19.048246 26708 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:35:19.048270 26708 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:35:19.049139 26708 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:35:19.049173 26708 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:35:19.049193 26708 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:35:19.049546 26708 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:35:19.049579 26708 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:35:19.049888 26708 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38585
I20220210 03:35:19.049968 26708 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:35:19.050201 26708 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:35:19.050424 26708 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:35:19.050668 26708 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
