Log file created at: 2022/02/10 12:49:53
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 12:49:53.827764 32647 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 12:49:53.828212 32647 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 12:49:53.828239 32647 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 12:49:53.966544 32647 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:49:53.966603 32647 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:49:54.057055 32647 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 12:49:54.057101 32647 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 12:49:54.058691 32647 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 12:49:54.058708 32647 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 12:49:54.058717 32647 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 12:49:54.058729 32647 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 12:49:54.059096 32647 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 12:49:54.059113 32647 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 12:49:54.059123 32647 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 12:49:54.059314 32647 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 12:49:54.059334 32647 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 12:49:54.059509 32647 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42221
I20220210 12:49:54.059542 32647 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 12:49:54.059659 32647 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 12:49:54.059731 32647 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 12:49:54.059813 32647 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
