Log file created at: 2022/02/10 03:07:48
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:07:48.607712 23443 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:07:48.607939 23443 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:07:48.607964 23443 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:07:48.668828 23443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:07:48.668895 23443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:07:48.777477 23443 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:07:48.777545 23443 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:07:48.780300 23443 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:07:48.780330 23443 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:07:48.780349 23443 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:07:48.780370 23443 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:07:48.781062 23443 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:07:48.781096 23443 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:07:48.781114 23443 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:07:48.781513 23443 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:07:48.781545 23443 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:07:48.781849 23443 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45175
I20220210 03:07:48.781913 23443 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:07:48.782166 23443 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:07:48.782297 23443 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:07:48.782456 23443 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:07:50.510658 23443 version.cpp:22] OneFlow git version: cf2ce57
I20220210 03:07:50.510771 23443 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220210 03:07:50.510787 23443 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220210 03:07:50.510797 23443 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220210 03:07:50.510843 23443 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:07:50.510856 23443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:07:50.510866 23443 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220210 03:07:50.510877 23443 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:07:50.510887 23443 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:07:50.510896 23443 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:07:50.510905 23443 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:07:50.510915 23443 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220210 03:07:50.510922 23443 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220210 03:07:50.510931 23443 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220210 03:07:50.510938 23443 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220210 03:07:50.510973 23443 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220210 03:07:50.510982 23443 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220210 03:07:50.510990 23443 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:07:50.510999 23443 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220210 03:07:50.511009 23443 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:07:50.517385 23443 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:07:51.771463 23443 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:07:51.777302 23443 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:07:51.777369 23443 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220210 03:07:51.777410 23443 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:07:51.777436 23443 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220210 03:07:51.777465 23443 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220210 03:07:51.777489 23443 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220210 03:07:51.777511 23443 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220210 03:07:51.777534 23443 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220210 03:07:51.777554 23443 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220210 03:07:51.777575 23443 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:07:51.777595 23443 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:07:51.777616 23443 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:07:51.777740 23443 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:07:51.777770 23443 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220210 03:07:51.777791 23443 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:07:51.777814 23443 global.h:36] NewGlobal N7oneflow12ResourceDescE
