Log file created at: 2022/02/10 02:53:33
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:53:33.140426 20310 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:53:33.140688 20310 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:53:33.140704 20310 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:53:33.228762 20310 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:53:33.228824 20310 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:53:33.320751 20310 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:53:33.320822 20310 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:53:33.322921 20310 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:53:33.322949 20310 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:53:33.322963 20310 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:53:33.322983 20310 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:53:33.323501 20310 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:53:33.323526 20310 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:53:33.323542 20310 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:53:33.323805 20310 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:53:33.323832 20310 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:53:33.324102 20310 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35992
I20220210 02:53:33.324162 20310 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:53:33.324326 20310 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:53:33.324427 20310 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:53:33.324543 20310 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
