Log file created at: 2022/02/10 03:04:02
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:04:02.987980 22413 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:04:02.988204 22413 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:04:02.988220 22413 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:04:03.056366 22413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:04:03.056457 22413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:04:03.162662 22413 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:04:03.162734 22413 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:04:03.165725 22413 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:04:03.165758 22413 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:04:03.165778 22413 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:04:03.165802 22413 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:04:03.166512 22413 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:04:03.166546 22413 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:04:03.166564 22413 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:04:03.167001 22413 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:04:03.167035 22413 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:04:03.167343 22413 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42553
I20220210 03:04:03.167402 22413 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:04:03.167631 22413 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:04:03.167757 22413 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:04:03.167893 22413 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:04:09.781921 22413 version.cpp:22] OneFlow git version: cf2ce57
I20220210 03:04:09.781976 22413 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220210 03:04:09.781997 22413 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220210 03:04:09.782008 22413 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220210 03:04:09.782052 22413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:04:09.782094 22413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:04:09.782106 22413 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220210 03:04:09.782119 22413 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:04:09.782131 22413 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:04:09.782142 22413 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:04:09.782151 22413 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:04:09.782160 22413 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220210 03:04:09.782171 22413 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220210 03:04:09.782179 22413 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220210 03:04:09.782189 22413 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220210 03:04:09.782198 22413 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220210 03:04:09.782207 22413 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220210 03:04:09.782217 22413 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:04:09.782225 22413 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220210 03:04:09.782238 22413 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:04:09.874123 22413 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:04:10.430320 22413 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:04:10.430418 22413 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:04:10.441881 22413 global.h:36] NewGlobal N7oneflow7OpGraphE
I20220210 03:04:10.467731 22413 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I20220210 03:04:11.957813 22413 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:04:12.109730 22413 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:04:13.803263 22413 global.h:36] NewGlobal N7oneflow7OpGraphE
I20220210 03:04:14.745628 22413 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I20220210 03:04:14.813505 22413 nn_graph.cpp:225] 
job_id: 0 , job_name: TrainGraph_0 , compile time: 2.70354 seconds.
I20220210 03:04:15.192246 22413 plan_util.cpp:928]  Plan: TrainGraph_0 needs to allocate [ 8613.5 MiB ] device memory in Rank: 0 , Device: 0
I20220210 03:04:15.242300 22413 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:04:15.244284 22413 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:04:15.244315 22413 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220210 03:04:15.244329 22413 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:04:15.244338 22413 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220210 03:04:15.244349 22413 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220210 03:04:15.244357 22413 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220210 03:04:15.244367 22413 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220210 03:04:15.244379 22413 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220210 03:04:15.244390 22413 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220210 03:04:15.244398 22413 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:04:15.244408 22413 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:04:15.244418 22413 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:04:15.263388 22413 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:04:15.263413 22413 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220210 03:04:15.263424 22413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:04:15.263434 22413 global.h:36] NewGlobal N7oneflow12ResourceDescE
