Log file created at: 2022/02/09 14:58:00
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 14:58:00.406298  8895 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 14:58:00.406533  8895 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 14:58:00.406553  8895 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 14:58:07.142498  8895 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 14:58:07.142614  8895 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 14:58:07.237329  8895 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 14:58:07.237411  8895 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 14:58:07.240275  8895 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 14:58:07.240309  8895 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 14:58:07.240329  8895 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 14:58:07.240353  8895 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 14:58:07.241058  8895 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 14:58:07.241092  8895 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 14:58:07.241111  8895 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 14:58:07.241457  8895 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 14:58:07.241493  8895 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 14:58:07.241901  8895 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40168
I20220209 14:58:07.241973  8895 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 14:58:07.242195  8895 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 14:58:07.242403  8895 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 14:58:07.242635  8895 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
