Log file created at: 2022/02/10 03:10:02
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:10:02.120841 24055 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:10:02.121083 24055 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:10:02.121099 24055 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:10:02.170426 24055 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:10:02.170469 24055 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:10:02.272142 24055 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:10:02.272212 24055 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:10:02.275133 24055 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:10:02.275166 24055 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:10:02.275187 24055 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:10:02.275219 24055 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:10:02.275866 24055 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:10:02.275897 24055 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:10:02.275915 24055 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:10:02.276297 24055 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:10:02.276333 24055 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:10:02.276641 24055 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41563
I20220210 03:10:02.276700 24055 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:10:02.276932 24055 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:10:02.277073 24055 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:10:02.277207 24055 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:10:03.988965 24055 version.cpp:22] OneFlow git version: cf2ce57
I20220210 03:10:03.989020 24055 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220210 03:10:03.989055 24055 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220210 03:10:03.989066 24055 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220210 03:10:03.989113 24055 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:10:03.989126 24055 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:10:03.989136 24055 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220210 03:10:03.989149 24055 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:10:03.989168 24055 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:10:03.989181 24055 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:10:03.989189 24055 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:10:03.989198 24055 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220210 03:10:03.989207 24055 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220210 03:10:03.989215 24055 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220210 03:10:03.989223 24055 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220210 03:10:03.989233 24055 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220210 03:10:03.989240 24055 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220210 03:10:03.989248 24055 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:10:03.989256 24055 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220210 03:10:03.989269 24055 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:10:03.990383 24055 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:10:03.990500 24055 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:10:05.241106 24055 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:10:05.241199 24055 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220210 03:10:05.241255 24055 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:10:05.241279 24055 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220210 03:10:05.241305 24055 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220210 03:10:05.241333 24055 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220210 03:10:05.241358 24055 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220210 03:10:05.241379 24055 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220210 03:10:05.241401 24055 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220210 03:10:05.241422 24055 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:10:05.241446 24055 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:10:05.241467 24055 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:10:05.241509 24055 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:10:05.241533 24055 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220210 03:10:05.241555 24055 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:10:05.241581 24055 global.h:36] NewGlobal N7oneflow12ResourceDescE
