Log file created at: 2022/02/09 16:37:48
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:37:48.065481 14909 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:37:48.065734 14909 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:37:48.065750 14909 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:37:48.122078 14909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:37:48.122131 14909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:37:48.231447 14909 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:37:48.231518 14909 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:37:48.234325 14909 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:37:48.234359 14909 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:37:48.234390 14909 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:37:48.234411 14909 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:37:48.235080 14909 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:37:48.235114 14909 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:37:48.235132 14909 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:37:48.235538 14909 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:37:48.235574 14909 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:37:48.235867 14909 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38550
I20220209 16:37:48.235924 14909 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:37:48.236177 14909 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:37:48.236296 14909 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:37:48.236431 14909 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220209 16:37:54.739219 14909 version.cpp:22] OneFlow git version: cf2ce57
I20220209 16:37:54.739281 14909 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220209 16:37:54.739302 14909 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220209 16:37:54.739313 14909 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220209 16:37:54.739360 14909 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220209 16:37:54.739375 14909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:37:54.739385 14909 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220209 16:37:54.739398 14909 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220209 16:37:54.739408 14909 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220209 16:37:54.739418 14909 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220209 16:37:54.739428 14909 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220209 16:37:54.739437 14909 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220209 16:37:54.739446 14909 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220209 16:37:54.739455 14909 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220209 16:37:54.739464 14909 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220209 16:37:54.739472 14909 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220209 16:37:54.739482 14909 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220209 16:37:54.739490 14909 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220209 16:37:54.739499 14909 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220209 16:37:54.739509 14909 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220209 16:37:54.845290 14909 global.h:36] NewGlobal N7oneflow7JobDescE
I20220209 16:37:55.441534 14909 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220209 16:37:55.441649 14909 global.h:36] NewGlobal N7oneflow7JobDescE
I20220209 16:37:55.453188 14909 global.h:36] NewGlobal N7oneflow7OpGraphE
I20220209 16:37:55.477100 14909 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I20220209 16:37:55.646951 14909 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220209 16:37:55.650995 14909 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220209 16:37:55.651024 14909 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220209 16:37:55.651037 14909 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220209 16:37:55.651046 14909 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220209 16:37:55.651055 14909 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220209 16:37:55.651062 14909 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220209 16:37:55.651072 14909 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220209 16:37:55.651079 14909 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220209 16:37:55.651087 14909 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220209 16:37:55.651096 14909 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220209 16:37:55.651105 14909 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220209 16:37:55.651113 14909 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220209 16:37:55.661125 14909 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220209 16:37:55.661144 14909 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220209 16:37:55.661154 14909 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220209 16:37:55.661162 14909 global.h:36] NewGlobal N7oneflow12ResourceDescE
