Log file created at: 2022/02/09 15:19:47
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 15:19:47.361079 10573 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 15:19:47.361356 10573 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 15:19:47.361372 10573 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 15:19:52.672294 10573 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 15:19:52.672415 10573 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 15:19:52.778762 10573 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 15:19:52.778820 10573 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 15:19:52.781733 10573 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 15:19:52.781765 10573 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 15:19:52.781783 10573 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 15:19:52.781806 10573 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 15:19:52.782660 10573 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 15:19:52.782699 10573 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 15:19:52.782718 10573 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 15:19:52.783061 10573 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 15:19:52.783097 10573 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 15:19:52.783529 10573 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36560
I20220209 15:19:52.783594 10573 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 15:19:52.783818 10573 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 15:19:52.784409 10573 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 15:19:52.785022 10573 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
