Log file created at: 2022/02/10 03:02:15
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:02:15.219997 21853 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:02:15.220233 21853 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:02:15.220265 21853 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:02:21.947430 21853 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:02:21.947599 21853 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:02:22.060210 21853 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:02:22.060279 21853 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:02:22.063191 21853 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:02:22.063223 21853 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:02:22.063242 21853 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:02:22.063264 21853 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:02:22.064066 21853 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:02:22.064100 21853 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:02:22.064117 21853 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:02:22.064468 21853 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:02:22.064500 21853 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:02:22.064831 21853 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40254
I20220210 03:02:22.064904 21853 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:02:22.065131 21853 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:02:22.065644 21853 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:02:22.066197 21853 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
