Log file created at: 2022/02/10 12:50:27
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 12:50:27.077322 33077 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 12:50:27.077565 33077 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 12:50:27.077585 33077 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 12:50:27.184370 33077 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:50:27.184458 33077 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:50:27.274603 33077 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 12:50:27.274652 33077 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 12:50:27.276062 33077 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 12:50:27.276077 33077 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 12:50:27.276085 33077 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 12:50:27.276098 33077 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 12:50:27.276435 33077 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 12:50:27.276453 33077 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 12:50:27.276463 33077 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 12:50:27.276623 33077 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 12:50:27.276639 33077 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 12:50:27.276840 33077 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44149
I20220210 12:50:27.276875 33077 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 12:50:27.277001 33077 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 12:50:27.277079 33077 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 12:50:27.277170 33077 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
