Log file created at: 2022/02/09 16:44:24
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:44:24.838394 16681 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:44:24.838621 16681 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:44:24.838637 16681 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:44:24.884625 16681 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:44:24.884651 16681 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:44:24.978269 16681 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:44:24.978348 16681 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:44:24.981174 16681 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:44:24.981204 16681 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:44:24.981221 16681 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:44:24.981242 16681 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:44:24.981900 16681 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:44:24.981931 16681 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:44:24.981958 16681 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:44:24.982333 16681 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:44:24.982367 16681 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:44:24.982666 16681 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34306
I20220209 16:44:24.982720 16681 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:44:24.982935 16681 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:44:24.983072 16681 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:44:24.983206 16681 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220209 16:44:31.334745 16681 version.cpp:22] OneFlow git version: cf2ce57
I20220209 16:44:31.334813 16681 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220209 16:44:31.334833 16681 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220209 16:44:31.334844 16681 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220209 16:44:31.334880 16681 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220209 16:44:31.334895 16681 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:44:31.334905 16681 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220209 16:44:31.334918 16681 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220209 16:44:31.334928 16681 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220209 16:44:31.334952 16681 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220209 16:44:31.334962 16681 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220209 16:44:31.334971 16681 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220209 16:44:31.334980 16681 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220209 16:44:31.334987 16681 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220209 16:44:31.334996 16681 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220209 16:44:31.335004 16681 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220209 16:44:31.335013 16681 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220209 16:44:31.335021 16681 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220209 16:44:31.335029 16681 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220209 16:44:31.335040 16681 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220209 16:44:31.393661 16681 global.h:36] NewGlobal N7oneflow7JobDescE
I20220209 16:44:32.061947 16681 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220209 16:44:32.062067 16681 global.h:36] NewGlobal N7oneflow7JobDescE
I20220209 16:44:32.080106 16681 global.h:36] NewGlobal N7oneflow7OpGraphE
I20220209 16:44:32.112205 16681 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I20220209 16:44:32.291010 16681 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220209 16:44:32.295284 16681 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220209 16:44:32.295315 16681 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220209 16:44:32.295326 16681 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220209 16:44:32.295336 16681 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220209 16:44:32.295346 16681 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220209 16:44:32.295354 16681 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220209 16:44:32.295363 16681 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220209 16:44:32.295372 16681 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220209 16:44:32.295382 16681 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220209 16:44:32.295389 16681 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220209 16:44:32.295398 16681 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220209 16:44:32.295408 16681 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220209 16:44:32.302922 16681 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220209 16:44:32.302948 16681 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220209 16:44:32.302958 16681 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220209 16:44:32.302969 16681 global.h:36] NewGlobal N7oneflow12ResourceDescE
