Log file created at: 2022/02/09 15:21:44
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 15:21:44.996223 10991 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 15:21:44.996479 10991 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 15:21:44.996497 10991 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 15:21:51.636796 10991 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 15:21:51.636902 10991 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 15:21:51.727924 10991 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 15:21:51.728006 10991 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 15:21:51.730566 10991 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 15:21:51.730595 10991 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 15:21:51.730612 10991 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 15:21:51.730633 10991 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 15:21:51.731284 10991 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 15:21:51.731317 10991 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 15:21:51.731333 10991 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 15:21:51.731629 10991 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 15:21:51.731660 10991 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 15:21:51.732034 10991 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40831
I20220209 15:21:51.732091 10991 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 15:21:51.732306 10991 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 15:21:51.732496 10991 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 15:21:51.732718 10991 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
