Log file created at: 2022/02/10 03:43:47
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:43:47.659265 27591 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:43:47.659523 27591 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:43:47.659539 27591 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:43:54.538756 27591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:43:54.538892 27591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:43:54.633949 27591 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:43:54.634040 27591 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:43:54.637498 27591 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:43:54.637535 27591 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:43:54.637554 27591 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:43:54.637579 27591 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:43:54.638497 27591 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:43:54.638537 27591 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:43:54.638556 27591 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:43:54.639039 27591 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:43:54.639081 27591 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:43:54.639461 27591 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36300
I20220210 03:43:54.639541 27591 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:43:54.639801 27591 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:43:54.640054 27591 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:43:54.640318 27591 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:43:58.027992 27591 version.cpp:22] OneFlow git version: cf2ce57
I20220210 03:43:58.028074 27591 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220210 03:43:58.028095 27591 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220210 03:43:58.028107 27591 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220210 03:43:58.028162 27591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:43:58.028174 27591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:43:58.028200 27591 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220210 03:43:58.028213 27591 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:43:58.028223 27591 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:43:58.028234 27591 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:43:58.028244 27591 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:43:58.028252 27591 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220210 03:43:58.028260 27591 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220210 03:43:58.028270 27591 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220210 03:43:58.028278 27591 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220210 03:43:58.028288 27591 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220210 03:43:58.028296 27591 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220210 03:43:58.028304 27591 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:43:58.028312 27591 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220210 03:43:58.028322 27591 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:43:58.033355 27591 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:43:58.165824 27591 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:43:58.167065 27591 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:43:58.167093 27591 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220210 03:43:58.167114 27591 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:43:58.167122 27591 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220210 03:43:58.167132 27591 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220210 03:43:58.167140 27591 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220210 03:43:58.167150 27591 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220210 03:43:58.167157 27591 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220210 03:43:58.167165 27591 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220210 03:43:58.167173 27591 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:43:58.167181 27591 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:43:58.167189 27591 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:43:58.169514 27591 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:43:58.169533 27591 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220210 03:43:58.169556 27591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:43:58.169564 27591 global.h:36] NewGlobal N7oneflow12ResourceDescE
