Log file created at: 2022/02/10 12:54:15
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 12:54:15.311167 35392 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 12:54:15.311473 35392 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 12:54:15.311499 35392 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 12:54:15.413123 35392 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:54:15.413208 35392 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:54:15.491376 35392 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 12:54:15.491443 35392 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 12:54:15.493645 35392 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 12:54:15.493669 35392 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 12:54:15.493682 35392 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 12:54:15.493700 35392 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 12:54:15.494232 35392 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 12:54:15.494257 35392 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 12:54:15.494271 35392 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 12:54:15.494587 35392 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 12:54:15.494612 35392 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 12:54:15.494856 35392 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33340
I20220210 12:54:15.494907 35392 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 12:54:15.495102 35392 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 12:54:15.495211 35392 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 12:54:15.495330 35392 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
