Log file created at: 2022/02/10 02:51:21
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:51:21.947135 20002 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:51:21.947391 20002 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:51:21.947407 20002 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:51:22.067487 20002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:51:22.067548 20002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:51:22.170464 20002 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:51:22.170511 20002 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:51:22.172024 20002 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:51:22.172040 20002 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:51:22.172049 20002 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:51:22.172060 20002 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:51:22.172430 20002 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:51:22.172446 20002 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:51:22.172454 20002 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:51:22.172711 20002 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:51:22.172729 20002 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:51:22.172909 20002 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40282
I20220210 02:51:22.172948 20002 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:51:22.173071 20002 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:51:22.173143 20002 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:51:22.173226 20002 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F20220210 02:51:27.512419 20121 cuda_stream.cpp:110] Check failed: cudnnCreate(&cudnn_handle_) : CUDNN_STATUS_INTERNAL_ERROR (4) 
