Log file created at: 2022/02/10 03:05:29
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:05:29.998908 22707 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:05:29.999157 22707 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:05:29.999174 22707 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:05:36.846010 22707 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:05:36.846189 22707 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:05:36.960222 22707 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:05:36.960311 22707 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:05:36.963316 22707 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:05:36.963348 22707 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:05:36.963367 22707 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:05:36.963390 22707 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:05:36.964134 22707 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:05:36.964171 22707 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:05:36.964190 22707 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:05:36.964579 22707 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:05:36.964614 22707 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:05:36.964931 22707 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33447
I20220210 03:05:36.965008 22707 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:05:36.965251 22707 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:05:36.965474 22707 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:05:36.965713 22707 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
