Log file created at: 2022/02/10 03:40:57
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:40:57.126543 27213 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:40:57.126796 27213 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:40:57.126812 27213 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:41:03.697999 27213 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:41:03.698099 27213 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:41:03.782127 27213 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:41:03.782200 27213 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:41:03.785082 27213 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:41:03.785112 27213 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:41:03.785131 27213 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:41:03.785154 27213 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:41:03.785928 27213 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:41:03.785969 27213 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:41:03.785988 27213 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:41:03.786371 27213 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:41:03.786407 27213 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:41:03.786741 27213 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35294
I20220210 03:41:03.786809 27213 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:41:03.787051 27213 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:41:03.787267 27213 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:41:03.787497 27213 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:41:07.424566 27213 version.cpp:22] OneFlow git version: cf2ce57
I20220210 03:41:07.424679 27213 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I20220210 03:41:07.424731 27213 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I20220210 03:41:07.424758 27213 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I20220210 03:41:07.424855 27213 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:41:07.424893 27213 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:41:07.424923 27213 global.h:36] NewGlobal N7oneflow5IDMgrE
I20220210 03:41:07.424973 27213 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:41:07.425004 27213 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:41:07.425034 27213 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:41:07.425060 27213 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:41:07.425089 27213 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I20220210 03:41:07.425114 27213 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I20220210 03:41:07.425144 27213 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I20220210 03:41:07.425170 27213 global.h:36] NewGlobal N7oneflow8RegstMgrE
I20220210 03:41:07.425200 27213 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I20220210 03:41:07.425225 27213 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I20220210 03:41:07.425251 27213 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:41:07.425276 27213 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I20220210 03:41:07.425307 27213 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:41:07.437671 27213 global.h:36] NewGlobal N7oneflow7JobDescE
I20220210 03:41:07.641775 27213 global.h:43] DeleteGlobal N7oneflow7JobDescE
I20220210 03:41:07.643251 27213 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I20220210 03:41:07.643285 27213 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I20220210 03:41:07.643312 27213 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I20220210 03:41:07.643324 27213 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I20220210 03:41:07.643337 27213 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I20220210 03:41:07.643347 27213 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I20220210 03:41:07.643357 27213 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I20220210 03:41:07.643368 27213 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I20220210 03:41:07.643378 27213 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I20220210 03:41:07.643388 27213 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I20220210 03:41:07.643399 27213 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I20220210 03:41:07.643409 27213 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I20220210 03:41:07.646044 27213 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I20220210 03:41:07.646065 27213 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I20220210 03:41:07.646076 27213 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:41:07.646087 27213 global.h:36] NewGlobal N7oneflow12ResourceDescE
