Log file created at: 2022/02/09 08:37:28
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 08:37:28.641382  6324 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 08:37:28.641623  6324 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 08:37:28.641642  6324 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 08:37:29.377015  6324 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 08:37:29.377179  6324 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 08:37:29.499908  6324 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 08:37:29.500001  6324 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 08:37:29.503158  6324 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 08:37:29.503193  6324 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 08:37:29.503212  6324 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 08:37:29.503234  6324 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 08:37:29.503964  6324 virtual_machine.cpp:81] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 08:37:29.503998  6324 virtual_machine.cpp:81] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 08:37:29.504016  6324 virtual_machine.cpp:81] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 08:37:29.504225  6324 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 08:37:29.504259  6324 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 08:37:29.504633  6324 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36777
I20220209 08:37:29.504704  6324 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 08:37:29.504959  6324 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 08:37:29.505175  6324 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 08:37:29.505417  6324 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
