Log file created at: 2022/02/09 16:32:43
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:32:43.175261 13864 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:32:43.175523 13864 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:32:43.175539 13864 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:32:49.968598 13864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:32:49.968708 13864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:32:50.064179 13864 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:32:50.064270 13864 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:32:50.067158 13864 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:32:50.067191 13864 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:32:50.067210 13864 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:32:50.067234 13864 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:32:50.067924 13864 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:32:50.067970 13864 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:32:50.067989 13864 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:32:50.068356 13864 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:32:50.068392 13864 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:32:50.068720 13864 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39649
I20220209 16:32:50.068780 13864 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:32:50.069015 13864 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:32:50.069227 13864 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:32:50.069459 13864 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
