Log file created at: 2022/02/09 16:42:17
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:42:17.369289 15833 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:42:17.369529 15833 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:42:17.369547 15833 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:42:24.198936 15833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:42:24.199038 15833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:42:24.293288 15833 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:42:24.293371 15833 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:42:24.296226 15833 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:42:24.296257 15833 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:42:24.296275 15833 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:42:24.296298 15833 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:42:24.297093 15833 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:42:24.297128 15833 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:42:24.297147 15833 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:42:24.297533 15833 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:42:24.297569 15833 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:42:24.297905 15833 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44463
I20220209 16:42:24.297977 15833 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:42:24.298197 15833 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:42:24.298694 15833 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:42:24.299225 15833 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
