Log file created at: 2022/02/10 02:57:55
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:57:55.493361 20800 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:57:55.493635 20800 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:57:55.493652 20800 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:57:55.610936 20800 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:57:55.611024 20800 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:57:55.729280 20800 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:57:55.729353 20800 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:57:55.731688 20800 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:57:55.731714 20800 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:57:55.731730 20800 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:57:55.731750 20800 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:57:55.732332 20800 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:57:55.732362 20800 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:57:55.732376 20800 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:57:55.732724 20800 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:57:55.732755 20800 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:57:55.733047 20800 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45471
I20220210 02:57:55.733098 20800 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:57:55.733291 20800 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:57:55.733394 20800 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:57:55.733520 20800 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
