Log file created at: 2022/02/10 12:54:54
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 12:54:54.199776 35810 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 12:54:54.200062 35810 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 12:54:54.200081 35810 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 12:54:54.320972 35810 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:54:54.321040 35810 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 12:54:54.417635 35810 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 12:54:54.417706 35810 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 12:54:54.419577 35810 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 12:54:54.419598 35810 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 12:54:54.419610 35810 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 12:54:54.419625 35810 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 12:54:54.420095 35810 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 12:54:54.420120 35810 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 12:54:54.420130 35810 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 12:54:54.420378 35810 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 12:54:54.420403 35810 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 12:54:54.420630 35810 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41930
I20220210 12:54:54.420672 35810 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 12:54:54.420816 35810 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 12:54:54.420905 35810 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 12:54:54.421020 35810 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
