Log file created at: 2022/02/10 03:51:19
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:51:19.910439 28935 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:51:19.910740 28935 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:51:19.910758 28935 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:51:26.702867 28935 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:51:26.702983 28935 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:51:26.795323 28935 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:51:26.795372 28935 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:51:26.798378 28935 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:51:26.798409 28935 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:51:26.798429 28935 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:51:26.798451 28935 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:51:26.799257 28935 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:51:26.799291 28935 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:51:26.799310 28935 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:51:26.799636 28935 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:51:26.799669 28935 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:51:26.800109 28935 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37449
I20220210 03:51:26.800179 28935 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:51:26.800410 28935 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:51:26.800613 28935 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:51:26.800848 28935 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I20220210 03:51:40.917624 28935 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I20220210 03:51:40.917732 28935 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I20220210 03:51:40.917781 28935 global.h:43] DeleteGlobal N7oneflow9TransportE
I20220210 03:51:40.918051 28935 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I20220210 03:51:40.918093 28935 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I20220210 03:51:40.918210 28935 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I20220210 03:51:40.918319 28935 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I20220210 03:51:40.918583 28935 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I20220210 03:51:40.918936 28935 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:51:40.918987 28935 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:51:40.919005 28935 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I20220210 03:51:40.929782 28935 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:51:40.929836 28935 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:51:40.929867 28935 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I20220210 03:51:40.933939 28935 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:51:40.933991 28935 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:51:40.934015 28935 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I20220210 03:51:40.934032 28935 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I20220210 03:51:40.934422 28935 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I20220210 03:51:40.934449 28935 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I20220210 03:51:40.934471 28935 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I20220210 03:51:40.934491 28935 global.h:43] DeleteGlobal N7oneflow7EnvDescE
