Log file created at: 2022/02/10 03:07:41
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:07:41.114778 23319 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:07:41.115068 23319 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:07:41.115085 23319 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:07:47.867511 23319 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:07:47.867631 23319 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:07:47.977138 23319 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:07:47.977211 23319 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:07:47.980114 23319 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:07:47.980149 23319 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:07:47.980167 23319 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:07:47.980190 23319 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:07:47.980919 23319 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:07:47.980966 23319 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:07:47.980986 23319 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:07:47.981436 23319 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:07:47.981473 23319 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:07:47.981822 23319 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33007
I20220210 03:07:47.981886 23319 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:07:47.982141 23319 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:07:47.982364 23319 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:07:47.982605 23319 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
