Log file created at: 2022/02/10 02:56:21
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:56:21.993263 20492 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:56:21.993525 20492 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:56:21.993548 20492 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:56:22.079509 20492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:56:22.079556 20492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:56:22.199581 20492 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:56:22.199640 20492 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:56:22.201920 20492 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:56:22.201949 20492 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:56:22.201965 20492 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:56:22.201984 20492 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:56:22.202529 20492 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:56:22.202558 20492 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:56:22.202572 20492 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:56:22.202935 20492 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:56:22.202973 20492 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:56:22.203236 20492 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43685
I20220210 02:56:22.203285 20492 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:56:22.203475 20492 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:56:22.203579 20492 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:56:22.203692 20492 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
