Log file created at: 2022/02/09 16:51:27
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:51:27.398692 17897 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:51:27.398927 17897 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:51:27.398953 17897 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:51:34.242817 17897 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:51:34.242988 17897 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:51:34.355855 17897 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:51:34.355931 17897 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:51:34.358850 17897 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:51:34.358883 17897 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:51:34.358899 17897 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:51:34.358922 17897 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:51:34.359727 17897 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:51:34.359763 17897 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:51:34.359781 17897 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:51:34.360178 17897 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:51:34.360213 17897 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:51:34.360569 17897 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34200
I20220209 16:51:34.360630 17897 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:51:34.360867 17897 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:51:34.361400 17897 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:51:34.361933 17897 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
