Log file created at: 2022/02/10 03:00:07
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:00:07.363451 21417 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:00:07.363689 21417 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:00:07.363706 21417 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:00:14.233863 21417 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:00:14.234004 21417 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:00:14.339859 21417 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:00:14.339927 21417 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:00:14.343253 21417 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:00:14.343291 21417 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:00:14.343312 21417 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:00:14.343339 21417 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:00:14.344209 21417 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:00:14.344252 21417 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:00:14.344274 21417 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:00:14.344784 21417 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:00:14.344831 21417 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:00:14.345253 21417 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35220
I20220210 03:00:14.345333 21417 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:00:14.345607 21417 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:00:14.345861 21417 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:00:14.346159 21417 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
