Log file created at: 2022/02/09 16:46:28
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:46:28.448021 16863 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:46:28.448248 16863 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:46:28.448264 16863 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:46:35.191359 16863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:46:35.191525 16863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:46:35.300241 16863 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:46:35.300320 16863 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:46:35.303453 16863 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:46:35.303489 16863 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:46:35.303508 16863 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:46:35.303531 16863 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:46:35.304412 16863 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:46:35.304451 16863 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:46:35.304469 16863 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:46:35.304847 16863 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:46:35.304883 16863 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:46:35.305269 16863 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36446
I20220209 16:46:35.305337 16863 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:46:35.305583 16863 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:46:35.306160 16863 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:46:35.306756 16863 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
