Log file created at: 2022/02/09 16:35:18
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:35:18.966929 14173 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:35:18.967164 14173 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:35:18.967181 14173 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:35:25.834367 14173 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:35:25.834499 14173 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:35:25.943894 14173 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:35:25.944001 14173 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:35:25.947168 14173 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:35:25.947204 14173 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:35:25.947224 14173 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:35:25.947248 14173 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:35:25.948154 14173 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:35:25.948194 14173 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:35:25.948213 14173 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:35:25.948669 14173 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:35:25.948709 14173 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:35:25.949064 14173 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32908
I20220209 16:35:25.949131 14173 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:35:25.949385 14173 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:35:25.949971 14173 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:35:25.950538 14173 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
