Log file created at: 2022/02/09 16:52:31
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220209 16:52:31.872859 18261 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220209 16:52:31.873126 18261 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220209 16:52:31.873143 18261 env_global_objects_scope.cpp:163] using rpc backend: local
I20220209 16:52:32.386409 18261 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:52:32.386499 18261 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220209 16:52:32.481585 18261 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220209 16:52:32.481653 18261 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220209 16:52:32.484395 18261 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220209 16:52:32.484423 18261 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220209 16:52:32.484441 18261 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220209 16:52:32.484464 18261 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220209 16:52:32.485184 18261 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220209 16:52:32.485219 18261 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220209 16:52:32.485239 18261 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220209 16:52:32.485652 18261 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220209 16:52:32.485690 18261 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220209 16:52:32.486023 18261 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35702
I20220209 16:52:32.486083 18261 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220209 16:52:32.486308 18261 global.h:36] NewGlobal N7oneflow9TransportE
I20220209 16:52:32.486449 18261 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220209 16:52:32.486600 18261 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
