Log file created at: 2022/02/10 02:50:14
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 02:50:14.503381 19571 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 02:50:14.503634 19571 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 02:50:14.503651 19571 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 02:50:14.655445 19571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:50:14.655516 19571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 02:50:14.777163 19571 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 02:50:14.777232 19571 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 02:50:14.779592 19571 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 02:50:14.779618 19571 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 02:50:14.779633 19571 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 02:50:14.779654 19571 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 02:50:14.780239 19571 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 02:50:14.780267 19571 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 02:50:14.780283 19571 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 02:50:14.780602 19571 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 02:50:14.780643 19571 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 02:50:14.780915 19571 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37958
I20220210 02:50:14.780977 19571 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 02:50:14.781162 19571 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 02:50:14.781272 19571 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 02:50:14.781414 19571 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
