Log file created at: 2022/02/10 03:09:14
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:09:14.967962 23625 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:09:14.968199 23625 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:09:14.968216 23625 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:09:21.657527 23625 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:09:21.657631 23625 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:09:21.749933 23625 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:09:21.750023 23625 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:09:21.752805 23625 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:09:21.752835 23625 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:09:21.752854 23625 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:09:21.752877 23625 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:09:21.753602 23625 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:09:21.753635 23625 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:09:21.753654 23625 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:09:21.753998 23625 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:09:21.754029 23625 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:09:21.754429 23625 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42433
I20220210 03:09:21.754485 23625 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:09:21.754710 23625 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:09:21.754909 23625 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:09:21.755151 23625 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
