Log file created at: 2022/02/10 03:06:18
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:06:18.155596 23013 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:06:18.155843 23013 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:06:18.155862 23013 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:06:24.999761 23013 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:06:24.999882 23013 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:06:25.098136 23013 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:06:25.098209 23013 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:06:25.101109 23013 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:06:25.101153 23013 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:06:25.101172 23013 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:06:25.101197 23013 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:06:25.102058 23013 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:06:25.102097 23013 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:06:25.102115 23013 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:06:25.102515 23013 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:06:25.102553 23013 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:06:25.102876 23013 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44614
I20220210 03:06:25.102937 23013 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:06:25.103180 23013 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:06:25.103706 23013 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:06:25.104322 23013 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
