Log file created at: 2022/02/10 03:32:17
Running on machine: 3b2ab1d574b6
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220210 03:32:17.785640 26456 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220210 03:32:17.785881 26456 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220210 03:32:17.785897 26456 env_global_objects_scope.cpp:163] using rpc backend: local
I20220210 03:32:24.587787 26456 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:32:24.587930 26456 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220210 03:32:24.686267 26456 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220210 03:32:24.686358 26456 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220210 03:32:24.689767 26456 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220210 03:32:24.689810 26456 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220210 03:32:24.689831 26456 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220210 03:32:24.689855 26456 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220210 03:32:24.690750 26456 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220210 03:32:24.690788 26456 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220210 03:32:24.690807 26456 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220210 03:32:24.691246 26456 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220210 03:32:24.691287 26456 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220210 03:32:24.691720 26456 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43647
I20220210 03:32:24.691805 26456 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220210 03:32:24.692088 26456 global.h:36] NewGlobal N7oneflow9TransportE
I20220210 03:32:24.692328 26456 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220210 03:32:24.692586 26456 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
