id	name	device_tag	parallel_hierarchy	distribute	data_type	shape	elem_cnt	size
0	data_loader.image	gpu	(1,)	S(0)	kFloat	(128,112,112,3)	4816896	19267584
1	data_loader.label	gpu	(1,)	B	kInt32	(128,)	128	512
2	model.backbone.conv1.weight	gpu	(1,)	B	kFloat	(64,3,3,4)	2304	9216
3	model.backbone.bn1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
4	model.backbone.bn1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
5	model.backbone.bn1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
6	model.backbone.bn1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
7	model.backbone.layer1.0.bn1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
8	model.backbone.layer1.0.bn1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
9	model.backbone.layer1.0.bn1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
10	model.backbone.layer1.0.bn1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
11	model.backbone.layer1.0.conv1.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
12	model.backbone.layer1.0.bn2.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
13	model.backbone.layer1.0.bn2.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
14	model.backbone.layer1.0.bn2.weight	gpu	(1,)	B	kFloat	(64,)	64	256
15	model.backbone.layer1.0.bn2.bias	gpu	(1,)	B	kFloat	(64,)	64	256
16	model.backbone.layer1.0.conv2.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
17	model.backbone.layer1.0.bn3.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
18	model.backbone.layer1.0.bn3.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
19	model.backbone.layer1.0.bn3.weight	gpu	(1,)	B	kFloat	(64,)	64	256
20	model.backbone.layer1.0.bn3.bias	gpu	(1,)	B	kFloat	(64,)	64	256
21	model.backbone.layer1.0.downsample.0.weight	gpu	(1,)	B	kFloat	(64,1,1,64)	4096	16384
22	model.backbone.layer1.0.downsample.1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
23	model.backbone.layer1.0.downsample.1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
24	model.backbone.layer1.0.downsample.1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
25	model.backbone.layer1.0.downsample.1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
26	model.backbone.layer1.1.bn1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
27	model.backbone.layer1.1.bn1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
28	model.backbone.layer1.1.bn1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
29	model.backbone.layer1.1.bn1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
30	model.backbone.layer1.1.conv1.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
31	model.backbone.layer1.1.bn2.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
32	model.backbone.layer1.1.bn2.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
33	model.backbone.layer1.1.bn2.weight	gpu	(1,)	B	kFloat	(64,)	64	256
34	model.backbone.layer1.1.bn2.bias	gpu	(1,)	B	kFloat	(64,)	64	256
35	model.backbone.layer1.1.conv2.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
36	model.backbone.layer1.1.bn3.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
37	model.backbone.layer1.1.bn3.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
38	model.backbone.layer1.1.bn3.weight	gpu	(1,)	B	kFloat	(64,)	64	256
39	model.backbone.layer1.1.bn3.bias	gpu	(1,)	B	kFloat	(64,)	64	256
40	model.backbone.layer1.2.bn1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
41	model.backbone.layer1.2.bn1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
42	model.backbone.layer1.2.bn1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
43	model.backbone.layer1.2.bn1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
44	model.backbone.layer1.2.conv1.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
45	model.backbone.layer1.2.bn2.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
46	model.backbone.layer1.2.bn2.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
47	model.backbone.layer1.2.bn2.weight	gpu	(1,)	B	kFloat	(64,)	64	256
48	model.backbone.layer1.2.bn2.bias	gpu	(1,)	B	kFloat	(64,)	64	256
49	model.backbone.layer1.2.conv2.weight	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
50	model.backbone.layer1.2.bn3.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
51	model.backbone.layer1.2.bn3.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
52	model.backbone.layer1.2.bn3.weight	gpu	(1,)	B	kFloat	(64,)	64	256
53	model.backbone.layer1.2.bn3.bias	gpu	(1,)	B	kFloat	(64,)	64	256
54	model.backbone.layer2.0.bn1.running_mean	gpu	(1,)	B	kFloat	(64,)	64	256
55	model.backbone.layer2.0.bn1.running_var	gpu	(1,)	B	kFloat	(64,)	64	256
56	model.backbone.layer2.0.bn1.weight	gpu	(1,)	B	kFloat	(64,)	64	256
57	model.backbone.layer2.0.bn1.bias	gpu	(1,)	B	kFloat	(64,)	64	256
58	model.backbone.layer2.0.conv1.weight	gpu	(1,)	B	kFloat	(128,3,3,64)	73728	294912
59	model.backbone.layer2.0.bn2.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
60	model.backbone.layer2.0.bn2.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
61	model.backbone.layer2.0.bn2.weight	gpu	(1,)	B	kFloat	(128,)	128	512
62	model.backbone.layer2.0.bn2.bias	gpu	(1,)	B	kFloat	(128,)	128	512
63	model.backbone.layer2.0.conv2.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
64	model.backbone.layer2.0.bn3.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
65	model.backbone.layer2.0.bn3.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
66	model.backbone.layer2.0.bn3.weight	gpu	(1,)	B	kFloat	(128,)	128	512
67	model.backbone.layer2.0.bn3.bias	gpu	(1,)	B	kFloat	(128,)	128	512
68	model.backbone.layer2.0.downsample.0.weight	gpu	(1,)	B	kFloat	(128,1,1,64)	8192	32768
69	model.backbone.layer2.0.downsample.1.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
70	model.backbone.layer2.0.downsample.1.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
71	model.backbone.layer2.0.downsample.1.weight	gpu	(1,)	B	kFloat	(128,)	128	512
72	model.backbone.layer2.0.downsample.1.bias	gpu	(1,)	B	kFloat	(128,)	128	512
73	model.backbone.layer2.1.bn1.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
74	model.backbone.layer2.1.bn1.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
75	model.backbone.layer2.1.bn1.weight	gpu	(1,)	B	kFloat	(128,)	128	512
76	model.backbone.layer2.1.bn1.bias	gpu	(1,)	B	kFloat	(128,)	128	512
77	model.backbone.layer2.1.conv1.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
78	model.backbone.layer2.1.bn2.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
79	model.backbone.layer2.1.bn2.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
80	model.backbone.layer2.1.bn2.weight	gpu	(1,)	B	kFloat	(128,)	128	512
81	model.backbone.layer2.1.bn2.bias	gpu	(1,)	B	kFloat	(128,)	128	512
82	model.backbone.layer2.1.conv2.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
83	model.backbone.layer2.1.bn3.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
84	model.backbone.layer2.1.bn3.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
85	model.backbone.layer2.1.bn3.weight	gpu	(1,)	B	kFloat	(128,)	128	512
86	model.backbone.layer2.1.bn3.bias	gpu	(1,)	B	kFloat	(128,)	128	512
87	model.backbone.layer2.2.bn1.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
88	model.backbone.layer2.2.bn1.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
89	model.backbone.layer2.2.bn1.weight	gpu	(1,)	B	kFloat	(128,)	128	512
90	model.backbone.layer2.2.bn1.bias	gpu	(1,)	B	kFloat	(128,)	128	512
91	model.backbone.layer2.2.conv1.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
92	model.backbone.layer2.2.bn2.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
93	model.backbone.layer2.2.bn2.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
94	model.backbone.layer2.2.bn2.weight	gpu	(1,)	B	kFloat	(128,)	128	512
95	model.backbone.layer2.2.bn2.bias	gpu	(1,)	B	kFloat	(128,)	128	512
96	model.backbone.layer2.2.conv2.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
97	model.backbone.layer2.2.bn3.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
98	model.backbone.layer2.2.bn3.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
99	model.backbone.layer2.2.bn3.weight	gpu	(1,)	B	kFloat	(128,)	128	512
100	model.backbone.layer2.2.bn3.bias	gpu	(1,)	B	kFloat	(128,)	128	512
101	model.backbone.layer2.3.bn1.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
102	model.backbone.layer2.3.bn1.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
103	model.backbone.layer2.3.bn1.weight	gpu	(1,)	B	kFloat	(128,)	128	512
104	model.backbone.layer2.3.bn1.bias	gpu	(1,)	B	kFloat	(128,)	128	512
105	model.backbone.layer2.3.conv1.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
106	model.backbone.layer2.3.bn2.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
107	model.backbone.layer2.3.bn2.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
108	model.backbone.layer2.3.bn2.weight	gpu	(1,)	B	kFloat	(128,)	128	512
109	model.backbone.layer2.3.bn2.bias	gpu	(1,)	B	kFloat	(128,)	128	512
110	model.backbone.layer2.3.conv2.weight	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
111	model.backbone.layer2.3.bn3.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
112	model.backbone.layer2.3.bn3.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
113	model.backbone.layer2.3.bn3.weight	gpu	(1,)	B	kFloat	(128,)	128	512
114	model.backbone.layer2.3.bn3.bias	gpu	(1,)	B	kFloat	(128,)	128	512
115	model.backbone.layer3.0.bn1.running_mean	gpu	(1,)	B	kFloat	(128,)	128	512
116	model.backbone.layer3.0.bn1.running_var	gpu	(1,)	B	kFloat	(128,)	128	512
117	model.backbone.layer3.0.bn1.weight	gpu	(1,)	B	kFloat	(128,)	128	512
118	model.backbone.layer3.0.bn1.bias	gpu	(1,)	B	kFloat	(128,)	128	512
119	model.backbone.layer3.0.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,128)	294912	1179648
120	model.backbone.layer3.0.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
121	model.backbone.layer3.0.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
122	model.backbone.layer3.0.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
123	model.backbone.layer3.0.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
124	model.backbone.layer3.0.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
125	model.backbone.layer3.0.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
126	model.backbone.layer3.0.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
127	model.backbone.layer3.0.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
128	model.backbone.layer3.0.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
129	model.backbone.layer3.0.downsample.0.weight	gpu	(1,)	B	kFloat	(256,1,1,128)	32768	131072
130	model.backbone.layer3.0.downsample.1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
131	model.backbone.layer3.0.downsample.1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
132	model.backbone.layer3.0.downsample.1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
133	model.backbone.layer3.0.downsample.1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
134	model.backbone.layer3.1.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
135	model.backbone.layer3.1.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
136	model.backbone.layer3.1.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
137	model.backbone.layer3.1.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
138	model.backbone.layer3.1.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
139	model.backbone.layer3.1.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
140	model.backbone.layer3.1.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
141	model.backbone.layer3.1.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
142	model.backbone.layer3.1.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
143	model.backbone.layer3.1.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
144	model.backbone.layer3.1.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
145	model.backbone.layer3.1.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
146	model.backbone.layer3.1.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
147	model.backbone.layer3.1.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
148	model.backbone.layer3.2.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
149	model.backbone.layer3.2.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
150	model.backbone.layer3.2.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
151	model.backbone.layer3.2.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
152	model.backbone.layer3.2.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
153	model.backbone.layer3.2.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
154	model.backbone.layer3.2.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
155	model.backbone.layer3.2.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
156	model.backbone.layer3.2.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
157	model.backbone.layer3.2.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
158	model.backbone.layer3.2.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
159	model.backbone.layer3.2.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
160	model.backbone.layer3.2.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
161	model.backbone.layer3.2.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
162	model.backbone.layer3.3.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
163	model.backbone.layer3.3.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
164	model.backbone.layer3.3.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
165	model.backbone.layer3.3.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
166	model.backbone.layer3.3.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
167	model.backbone.layer3.3.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
168	model.backbone.layer3.3.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
169	model.backbone.layer3.3.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
170	model.backbone.layer3.3.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
171	model.backbone.layer3.3.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
172	model.backbone.layer3.3.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
173	model.backbone.layer3.3.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
174	model.backbone.layer3.3.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
175	model.backbone.layer3.3.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
176	model.backbone.layer3.4.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
177	model.backbone.layer3.4.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
178	model.backbone.layer3.4.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
179	model.backbone.layer3.4.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
180	model.backbone.layer3.4.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
181	model.backbone.layer3.4.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
182	model.backbone.layer3.4.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
183	model.backbone.layer3.4.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
184	model.backbone.layer3.4.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
185	model.backbone.layer3.4.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
186	model.backbone.layer3.4.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
187	model.backbone.layer3.4.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
188	model.backbone.layer3.4.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
189	model.backbone.layer3.4.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
190	model.backbone.layer3.5.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
191	model.backbone.layer3.5.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
192	model.backbone.layer3.5.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
193	model.backbone.layer3.5.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
194	model.backbone.layer3.5.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
195	model.backbone.layer3.5.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
196	model.backbone.layer3.5.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
197	model.backbone.layer3.5.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
198	model.backbone.layer3.5.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
199	model.backbone.layer3.5.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
200	model.backbone.layer3.5.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
201	model.backbone.layer3.5.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
202	model.backbone.layer3.5.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
203	model.backbone.layer3.5.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
204	model.backbone.layer3.6.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
205	model.backbone.layer3.6.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
206	model.backbone.layer3.6.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
207	model.backbone.layer3.6.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
208	model.backbone.layer3.6.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
209	model.backbone.layer3.6.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
210	model.backbone.layer3.6.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
211	model.backbone.layer3.6.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
212	model.backbone.layer3.6.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
213	model.backbone.layer3.6.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
214	model.backbone.layer3.6.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
215	model.backbone.layer3.6.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
216	model.backbone.layer3.6.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
217	model.backbone.layer3.6.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
218	model.backbone.layer3.7.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
219	model.backbone.layer3.7.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
220	model.backbone.layer3.7.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
221	model.backbone.layer3.7.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
222	model.backbone.layer3.7.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
223	model.backbone.layer3.7.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
224	model.backbone.layer3.7.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
225	model.backbone.layer3.7.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
226	model.backbone.layer3.7.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
227	model.backbone.layer3.7.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
228	model.backbone.layer3.7.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
229	model.backbone.layer3.7.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
230	model.backbone.layer3.7.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
231	model.backbone.layer3.7.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
232	model.backbone.layer3.8.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
233	model.backbone.layer3.8.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
234	model.backbone.layer3.8.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
235	model.backbone.layer3.8.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
236	model.backbone.layer3.8.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
237	model.backbone.layer3.8.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
238	model.backbone.layer3.8.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
239	model.backbone.layer3.8.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
240	model.backbone.layer3.8.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
241	model.backbone.layer3.8.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
242	model.backbone.layer3.8.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
243	model.backbone.layer3.8.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
244	model.backbone.layer3.8.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
245	model.backbone.layer3.8.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
246	model.backbone.layer3.9.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
247	model.backbone.layer3.9.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
248	model.backbone.layer3.9.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
249	model.backbone.layer3.9.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
250	model.backbone.layer3.9.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
251	model.backbone.layer3.9.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
252	model.backbone.layer3.9.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
253	model.backbone.layer3.9.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
254	model.backbone.layer3.9.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
255	model.backbone.layer3.9.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
256	model.backbone.layer3.9.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
257	model.backbone.layer3.9.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
258	model.backbone.layer3.9.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
259	model.backbone.layer3.9.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
260	model.backbone.layer3.10.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
261	model.backbone.layer3.10.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
262	model.backbone.layer3.10.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
263	model.backbone.layer3.10.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
264	model.backbone.layer3.10.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
265	model.backbone.layer3.10.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
266	model.backbone.layer3.10.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
267	model.backbone.layer3.10.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
268	model.backbone.layer3.10.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
269	model.backbone.layer3.10.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
270	model.backbone.layer3.10.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
271	model.backbone.layer3.10.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
272	model.backbone.layer3.10.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
273	model.backbone.layer3.10.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
274	model.backbone.layer3.11.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
275	model.backbone.layer3.11.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
276	model.backbone.layer3.11.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
277	model.backbone.layer3.11.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
278	model.backbone.layer3.11.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
279	model.backbone.layer3.11.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
280	model.backbone.layer3.11.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
281	model.backbone.layer3.11.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
282	model.backbone.layer3.11.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
283	model.backbone.layer3.11.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
284	model.backbone.layer3.11.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
285	model.backbone.layer3.11.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
286	model.backbone.layer3.11.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
287	model.backbone.layer3.11.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
288	model.backbone.layer3.12.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
289	model.backbone.layer3.12.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
290	model.backbone.layer3.12.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
291	model.backbone.layer3.12.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
292	model.backbone.layer3.12.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
293	model.backbone.layer3.12.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
294	model.backbone.layer3.12.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
295	model.backbone.layer3.12.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
296	model.backbone.layer3.12.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
297	model.backbone.layer3.12.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
298	model.backbone.layer3.12.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
299	model.backbone.layer3.12.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
300	model.backbone.layer3.12.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
301	model.backbone.layer3.12.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
302	model.backbone.layer3.13.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
303	model.backbone.layer3.13.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
304	model.backbone.layer3.13.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
305	model.backbone.layer3.13.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
306	model.backbone.layer3.13.conv1.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
307	model.backbone.layer3.13.bn2.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
308	model.backbone.layer3.13.bn2.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
309	model.backbone.layer3.13.bn2.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
310	model.backbone.layer3.13.bn2.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
311	model.backbone.layer3.13.conv2.weight	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
312	model.backbone.layer3.13.bn3.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
313	model.backbone.layer3.13.bn3.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
314	model.backbone.layer3.13.bn3.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
315	model.backbone.layer3.13.bn3.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
316	model.backbone.layer4.0.bn1.running_mean	gpu	(1,)	B	kFloat	(256,)	256	1024
317	model.backbone.layer4.0.bn1.running_var	gpu	(1,)	B	kFloat	(256,)	256	1024
318	model.backbone.layer4.0.bn1.weight	gpu	(1,)	B	kFloat	(256,)	256	1024
319	model.backbone.layer4.0.bn1.bias	gpu	(1,)	B	kFloat	(256,)	256	1024
320	model.backbone.layer4.0.conv1.weight	gpu	(1,)	B	kFloat	(512,3,3,256)	1179648	4718592
321	model.backbone.layer4.0.bn2.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
322	model.backbone.layer4.0.bn2.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
323	model.backbone.layer4.0.bn2.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
324	model.backbone.layer4.0.bn2.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
325	model.backbone.layer4.0.conv2.weight	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
326	model.backbone.layer4.0.bn3.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
327	model.backbone.layer4.0.bn3.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
328	model.backbone.layer4.0.bn3.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
329	model.backbone.layer4.0.bn3.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
330	model.backbone.layer4.0.downsample.0.weight	gpu	(1,)	B	kFloat	(512,1,1,256)	131072	524288
331	model.backbone.layer4.0.downsample.1.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
332	model.backbone.layer4.0.downsample.1.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
333	model.backbone.layer4.0.downsample.1.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
334	model.backbone.layer4.0.downsample.1.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
335	model.backbone.layer4.1.bn1.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
336	model.backbone.layer4.1.bn1.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
337	model.backbone.layer4.1.bn1.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
338	model.backbone.layer4.1.bn1.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
339	model.backbone.layer4.1.conv1.weight	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
340	model.backbone.layer4.1.bn2.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
341	model.backbone.layer4.1.bn2.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
342	model.backbone.layer4.1.bn2.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
343	model.backbone.layer4.1.bn2.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
344	model.backbone.layer4.1.conv2.weight	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
345	model.backbone.layer4.1.bn3.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
346	model.backbone.layer4.1.bn3.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
347	model.backbone.layer4.1.bn3.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
348	model.backbone.layer4.1.bn3.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
349	model.backbone.layer4.2.bn1.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
350	model.backbone.layer4.2.bn1.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
351	model.backbone.layer4.2.bn1.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
352	model.backbone.layer4.2.bn1.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
353	model.backbone.layer4.2.conv1.weight	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
354	model.backbone.layer4.2.bn2.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
355	model.backbone.layer4.2.bn2.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
356	model.backbone.layer4.2.bn2.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
357	model.backbone.layer4.2.bn2.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
358	model.backbone.layer4.2.conv2.weight	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
359	model.backbone.layer4.2.bn3.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
360	model.backbone.layer4.2.bn3.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
361	model.backbone.layer4.2.bn3.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
362	model.backbone.layer4.2.bn3.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
363	model.backbone.bn2.running_mean	gpu	(1,)	B	kFloat	(512,)	512	2048
364	model.backbone.bn2.running_var	gpu	(1,)	B	kFloat	(512,)	512	2048
365	model.backbone.bn2.weight	gpu	(1,)	B	kFloat	(512,)	512	2048
366	model.backbone.bn2.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
367	model.backbone.fc.weight	gpu	(1,)	B	kFloat	(512,25088)	12845056	51380224
368	model.backbone.fc.bias	gpu	(1,)	B	kFloat	(512,)	512	2048
369	model.fc.weight	gpu	(1,)	S(0)	kFloat	(100000,512)	51200000	204800000
370	System-Train-DynamicLossScale-TrainGraph_0-LossScale	cpu	(1,)	B	kFloat	(1,)	1	4
371	System-Train-DynamicLossScale-TrainGraph_0-GoodStepCounter	cpu	(1,)	B	kInt64	(1,)	1	8
372	System-Train-TrainStep-TrainGraph_0	cpu	(1,)	B	kInt64	(1,)	1	8
373	model.backbone.conv1.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,4)	2304	9216
374	model.backbone.bn1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
375	model.backbone.bn1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
376	model.backbone.layer1.0.bn1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
377	model.backbone.layer1.0.bn1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
378	model.backbone.layer1.0.conv1.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
379	model.backbone.layer1.0.bn2.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
380	model.backbone.layer1.0.bn2.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
381	model.backbone.layer1.0.conv2.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
382	model.backbone.layer1.0.bn3.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
383	model.backbone.layer1.0.bn3.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
384	model.backbone.layer1.0.downsample.0.weight-momentum	gpu	(1,)	B	kFloat	(64,1,1,64)	4096	16384
385	model.backbone.layer1.0.downsample.1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
386	model.backbone.layer1.0.downsample.1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
387	model.backbone.layer1.1.bn1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
388	model.backbone.layer1.1.bn1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
389	model.backbone.layer1.1.conv1.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
390	model.backbone.layer1.1.bn2.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
391	model.backbone.layer1.1.bn2.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
392	model.backbone.layer1.1.conv2.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
393	model.backbone.layer1.1.bn3.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
394	model.backbone.layer1.1.bn3.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
395	model.backbone.layer1.2.bn1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
396	model.backbone.layer1.2.bn1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
397	model.backbone.layer1.2.conv1.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
398	model.backbone.layer1.2.bn2.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
399	model.backbone.layer1.2.bn2.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
400	model.backbone.layer1.2.conv2.weight-momentum	gpu	(1,)	B	kFloat	(64,3,3,64)	36864	147456
401	model.backbone.layer1.2.bn3.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
402	model.backbone.layer1.2.bn3.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
403	model.backbone.layer2.0.bn1.weight-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
404	model.backbone.layer2.0.bn1.bias-momentum	gpu	(1,)	B	kFloat	(64,)	64	256
405	model.backbone.layer2.0.conv1.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,64)	73728	294912
406	model.backbone.layer2.0.bn2.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
407	model.backbone.layer2.0.bn2.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
408	model.backbone.layer2.0.conv2.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
409	model.backbone.layer2.0.bn3.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
410	model.backbone.layer2.0.bn3.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
411	model.backbone.layer2.0.downsample.0.weight-momentum	gpu	(1,)	B	kFloat	(128,1,1,64)	8192	32768
412	model.backbone.layer2.0.downsample.1.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
413	model.backbone.layer2.0.downsample.1.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
414	model.backbone.layer2.1.bn1.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
415	model.backbone.layer2.1.bn1.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
416	model.backbone.layer2.1.conv1.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
417	model.backbone.layer2.1.bn2.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
418	model.backbone.layer2.1.bn2.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
419	model.backbone.layer2.1.conv2.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
420	model.backbone.layer2.1.bn3.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
421	model.backbone.layer2.1.bn3.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
422	model.backbone.layer2.2.bn1.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
423	model.backbone.layer2.2.bn1.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
424	model.backbone.layer2.2.conv1.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
425	model.backbone.layer2.2.bn2.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
426	model.backbone.layer2.2.bn2.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
427	model.backbone.layer2.2.conv2.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
428	model.backbone.layer2.2.bn3.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
429	model.backbone.layer2.2.bn3.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
430	model.backbone.layer2.3.bn1.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
431	model.backbone.layer2.3.bn1.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
432	model.backbone.layer2.3.conv1.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
433	model.backbone.layer2.3.bn2.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
434	model.backbone.layer2.3.bn2.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
435	model.backbone.layer2.3.conv2.weight-momentum	gpu	(1,)	B	kFloat	(128,3,3,128)	147456	589824
436	model.backbone.layer2.3.bn3.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
437	model.backbone.layer2.3.bn3.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
438	model.backbone.layer3.0.bn1.weight-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
439	model.backbone.layer3.0.bn1.bias-momentum	gpu	(1,)	B	kFloat	(128,)	128	512
440	model.backbone.layer3.0.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,128)	294912	1179648
441	model.backbone.layer3.0.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
442	model.backbone.layer3.0.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
443	model.backbone.layer3.0.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
444	model.backbone.layer3.0.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
445	model.backbone.layer3.0.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
446	model.backbone.layer3.0.downsample.0.weight-momentum	gpu	(1,)	B	kFloat	(256,1,1,128)	32768	131072
447	model.backbone.layer3.0.downsample.1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
448	model.backbone.layer3.0.downsample.1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
449	model.backbone.layer3.1.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
450	model.backbone.layer3.1.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
451	model.backbone.layer3.1.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
452	model.backbone.layer3.1.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
453	model.backbone.layer3.1.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
454	model.backbone.layer3.1.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
455	model.backbone.layer3.1.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
456	model.backbone.layer3.1.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
457	model.backbone.layer3.2.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
458	model.backbone.layer3.2.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
459	model.backbone.layer3.2.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
460	model.backbone.layer3.2.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
461	model.backbone.layer3.2.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
462	model.backbone.layer3.2.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
463	model.backbone.layer3.2.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
464	model.backbone.layer3.2.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
465	model.backbone.layer3.3.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
466	model.backbone.layer3.3.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
467	model.backbone.layer3.3.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
468	model.backbone.layer3.3.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
469	model.backbone.layer3.3.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
470	model.backbone.layer3.3.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
471	model.backbone.layer3.3.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
472	model.backbone.layer3.3.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
473	model.backbone.layer3.4.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
474	model.backbone.layer3.4.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
475	model.backbone.layer3.4.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
476	model.backbone.layer3.4.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
477	model.backbone.layer3.4.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
478	model.backbone.layer3.4.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
479	model.backbone.layer3.4.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
480	model.backbone.layer3.4.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
481	model.backbone.layer3.5.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
482	model.backbone.layer3.5.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
483	model.backbone.layer3.5.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
484	model.backbone.layer3.5.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
485	model.backbone.layer3.5.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
486	model.backbone.layer3.5.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
487	model.backbone.layer3.5.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
488	model.backbone.layer3.5.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
489	model.backbone.layer3.6.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
490	model.backbone.layer3.6.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
491	model.backbone.layer3.6.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
492	model.backbone.layer3.6.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
493	model.backbone.layer3.6.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
494	model.backbone.layer3.6.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
495	model.backbone.layer3.6.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
496	model.backbone.layer3.6.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
497	model.backbone.layer3.7.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
498	model.backbone.layer3.7.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
499	model.backbone.layer3.7.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
500	model.backbone.layer3.7.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
501	model.backbone.layer3.7.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
502	model.backbone.layer3.7.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
503	model.backbone.layer3.7.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
504	model.backbone.layer3.7.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
505	model.backbone.layer3.8.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
506	model.backbone.layer3.8.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
507	model.backbone.layer3.8.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
508	model.backbone.layer3.8.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
509	model.backbone.layer3.8.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
510	model.backbone.layer3.8.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
511	model.backbone.layer3.8.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
512	model.backbone.layer3.8.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
513	model.backbone.layer3.9.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
514	model.backbone.layer3.9.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
515	model.backbone.layer3.9.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
516	model.backbone.layer3.9.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
517	model.backbone.layer3.9.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
518	model.backbone.layer3.9.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
519	model.backbone.layer3.9.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
520	model.backbone.layer3.9.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
521	model.backbone.layer3.10.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
522	model.backbone.layer3.10.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
523	model.backbone.layer3.10.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
524	model.backbone.layer3.10.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
525	model.backbone.layer3.10.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
526	model.backbone.layer3.10.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
527	model.backbone.layer3.10.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
528	model.backbone.layer3.10.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
529	model.backbone.layer3.11.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
530	model.backbone.layer3.11.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
531	model.backbone.layer3.11.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
532	model.backbone.layer3.11.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
533	model.backbone.layer3.11.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
534	model.backbone.layer3.11.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
535	model.backbone.layer3.11.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
536	model.backbone.layer3.11.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
537	model.backbone.layer3.12.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
538	model.backbone.layer3.12.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
539	model.backbone.layer3.12.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
540	model.backbone.layer3.12.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
541	model.backbone.layer3.12.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
542	model.backbone.layer3.12.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
543	model.backbone.layer3.12.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
544	model.backbone.layer3.12.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
545	model.backbone.layer3.13.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
546	model.backbone.layer3.13.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
547	model.backbone.layer3.13.conv1.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
548	model.backbone.layer3.13.bn2.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
549	model.backbone.layer3.13.bn2.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
550	model.backbone.layer3.13.conv2.weight-momentum	gpu	(1,)	B	kFloat	(256,3,3,256)	589824	2359296
551	model.backbone.layer3.13.bn3.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
552	model.backbone.layer3.13.bn3.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
553	model.backbone.layer4.0.bn1.weight-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
554	model.backbone.layer4.0.bn1.bias-momentum	gpu	(1,)	B	kFloat	(256,)	256	1024
555	model.backbone.layer4.0.conv1.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,256)	1179648	4718592
556	model.backbone.layer4.0.bn2.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
557	model.backbone.layer4.0.bn2.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
558	model.backbone.layer4.0.conv2.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
559	model.backbone.layer4.0.bn3.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
560	model.backbone.layer4.0.bn3.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
561	model.backbone.layer4.0.downsample.0.weight-momentum	gpu	(1,)	B	kFloat	(512,1,1,256)	131072	524288
562	model.backbone.layer4.0.downsample.1.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
563	model.backbone.layer4.0.downsample.1.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
564	model.backbone.layer4.1.bn1.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
565	model.backbone.layer4.1.bn1.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
566	model.backbone.layer4.1.conv1.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
567	model.backbone.layer4.1.bn2.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
568	model.backbone.layer4.1.bn2.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
569	model.backbone.layer4.1.conv2.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
570	model.backbone.layer4.1.bn3.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
571	model.backbone.layer4.1.bn3.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
572	model.backbone.layer4.2.bn1.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
573	model.backbone.layer4.2.bn1.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
574	model.backbone.layer4.2.conv1.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
575	model.backbone.layer4.2.bn2.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
576	model.backbone.layer4.2.bn2.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
577	model.backbone.layer4.2.conv2.weight-momentum	gpu	(1,)	B	kFloat	(512,3,3,512)	2359296	9437184
578	model.backbone.layer4.2.bn3.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
579	model.backbone.layer4.2.bn3.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
580	model.backbone.bn2.weight-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
581	model.backbone.bn2.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
582	model.backbone.fc.weight-momentum	gpu	(1,)	B	kFloat	(512,25088)	12845056	51380224
583	model.backbone.fc.bias-momentum	gpu	(1,)	B	kFloat	(512,)	512	2048
584	model.fc.weight-momentum	gpu	(1,)	S(0)	kFloat	(100000,512)	51200000	204800000
